<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center_horizontal"
        android:textColor="@color/brown"
        android:padding="@dimen/_5sdp"
        android:textStyle="bold"
        android:textSize="@dimen/_20ssp"
        android:text="Click on the camera to scan "/>

    <ImageButton
        android:id="@+id/btnCamera"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_camera_viewfinder"/>

    <TextView
        android:id="@+id/txtHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:textStyle="bold"
        android:text="History: "
        android:textColor="@color/brown"
        android:layout_marginTop="@dimen/_20sdp"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_18ssp"/>
    <!--    <TextView-->
    <!--        android:id="@+id/txtViewEncode"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/_10sdp"-->
    <!--        android:layout_marginEnd="@dimen/_10sdp"-->
    <!--        android:layout_marginTop="@dimen/_10sdp"-->
    <!--        android:padding="@dimen/_5sdp"-->
    <!--        android:textSize="@dimen/_14ssp"/>-->

</LinearLayout>